<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./asset/style.css">
    <script src="./asset/script.js" defer></script>
</head>
<body>
    <header>
        <!-- seperate page for high score? -->
        <a href="">View high scores</a>
        <h1>Time: <span>120</span></h1>
    </header>
    <main>
        <section>
            <div>
                <h2 class="quizQuestions">Quiz title</h2>
                <!-- have something done to this -->
                <ul>
                    <li class="changeToMutliChoiceAndBtn">about the Quiz</li>
                </ul>
                <button>start</button>
            </div>
    
        </section>
        <section>
            <div>
            </div>
    
        </section>
    </main>

</body>
</html>